# allianceMobile

./: alliance.jks  gradle.properties  settings.gradle
.scannerwork/: report-task.txt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mobile/alliance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/alliance/: VersionCheck.java
app/src/main/java/com/mobile/alliance/activity/: AnyOrientationCaptureActivity.java  BarCodeScanActivity.java  ChangePassActivity.java  DeliveryCancel.java  DeliveryDelay.java  DeliveryListDetail.java  DeliveryListViewItem.java  FirstActivity.java  ImageActivity.java  MainActivity.java  MapActivity.java  MapActivity2.java  Mobile001Activity.java  Mobile002Activity.java  NoCmplActivity.java  NoCmplCancelActivity.java  PhoneCheckActivity.java  SendTalkActivity.java  YesCmplActivity.java  YesCmplCancelActivity.java
app/src/main/java/com/mobile/alliance/adapter/: DeliveryListViewAdapter.java  Mobile002PagerAdapter.java
app/src/main/java/com/mobile/alliance/api/: BackPressCloseHandler.java  CommonHandler.java  DayDisableDecorator.java  DayEnableDecorator.java  DrawUrlImageSubTaskHandler.java  DrawUrlImageTaskHandler.java  LogoutHandler.java  PersistentCookieStore.java  RetrofitClient.java  SerializableHttpCookie.java  ServiceApi.java  TextValueHandler.java
app/src/main/res/drawable/: rounded_383e5e_button.xml  rounded_blue_button.xml  rounded_blue_button_2_gray.xml  rounded_delivery_btn01_02.xml  rounded_delivery_btn04_01.xml  rounded_delivery_btn04_02.xml  rounded_delivery_lift_01_01.xml  rounded_delivery_lift_01_02.xml  rounded_e8f0fc_button.xml  rounded_edittext.xml  rounded_gray.xml  rounded_gray_button.xml  rounded_gray_detail_btn.xml  rounded_gray_detail_white_btn.xml  rounded_round_gray_button.xml
app/src/main/res/layout/: activity_bar_code_scan.xml  activity_change_pass.xml  activity_delivery_cancel.xml  activity_delivery_delay.xml  activity_delivery_list_detail.xml  activity_first.xml  activity_first_03.xml  activity_first_04.xml  activity_image.xml  activity_main.xml  activity_map.xml  activity_no_cmpl.xml  activity_no_cmpl_cancel.xml  activity_phone_check.xml  activity_send_talk.xml  activity_yes_cmpl.xml  activity_yes_cmpl_cancel.xml  custom_barcode_scanner.xml  custom_dial_confirm.xml  custom_dial_info.xml  custom_dial_success.xml  deliverylistviewitem.xml  fragment_change_truck.xml  fragment_delivery_list.xml  mobile_001.xml  mobile_002.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/mobile/alliance/: ExampleUnitTest.java
(+47 files in other folders)
