plugins {
    id 'com.android.application'
}

android {
    //compileSdk 31
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mobile.alliance"
        minSdk 23
        //targetSdk 31
        targetSdkVersion 28
        versionCode 1
        versionName '0.2.5'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation files('libs\\ftp4j-1.7.2.jar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    //로그를 남기기 위한 라이브러리
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    //retrofit 통신을 위한 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.2'

    implementation files('libs/libDaumMapAndroid.jar')

    //Crop 라이브러리
    // 20211021 주석처리 implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

    //이미지 확대 축소 이동
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    //사인패드
    implementation 'com.github.gcacace:signature-pad:1.3.1'

    //바코드 스캐너
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.google.zxing:core:3.2.0'

    //전화번호 포맷 통일 라이브러리
    //implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'

    //20211231 정연호 추가. 카렌다 뷰
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    //implementation 'com.android.support:design:28.0.0'

}