<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DeliveryCancel">

    <View
        android:id="@+id/deliveryCancelTopView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/deliveryCancelBack"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="@+id/deliveryCancelTopView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/deliveryCancelTopView"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/deliveryCancelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="배송취소"
        android:textAlignment="center"
        android:textColor="#111111"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/deliveryCancelTopView"
        app:layout_constraintEnd_toEndOf="@+id/deliveryCancelTopView"
        app:layout_constraintStart_toStartOf="@+id/deliveryCancelTopView"
        app:layout_constraintTop_toTopOf="@+id/deliveryCancelTopView" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollViewDelay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deliveryCancelTopView"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="배송 취소 사유 선택"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView64">

            </RadioGroup>

            <TableLayout
                android:id="@+id/deliveryCancelTable"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView64" />

            <EditText
                android:id="@+id/deliveryDelayMemo"
                android:layout_width="0dp"
                android:layout_height="160dp"

                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_gray_detail_white_btn"
                android:gravity="top"
                android:hint="기타사유 메모를 입력하세요"
                android:inputType="textMultiLine"
                android:maxLength="50"
                android:padding="5dp"
                android:scrollHorizontally="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deliveryCancelTable" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <View
        android:id="@+id/deliveryCancelButtonView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deliveryCancelBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_blue_button"
        android:text="배송취소"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/deliveryCancelButtonView"
        app:layout_constraintEnd_toEndOf="@+id/deliveryCancelButtonView"
        app:layout_constraintStart_toStartOf="@+id/deliveryCancelButtonView"
        app:layout_constraintTop_toTopOf="@+id/deliveryCancelButtonView" />

    <ProgressBar
        android:id="@+id/deliveryCancelProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406" />
</android.support.constraint.ConstraintLayout>